* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.board {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
}

.column {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
}

/* Mobile */
@media (max-width: 1024px) {
  .board {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

}

/*card style*/

.card{
  width: 90%;
  margin: 10px auto;
  background-color:#f2f2f2;
  border-radius: 8px;
  border: 1px solid white;
  box-shadow: 2px 2px 4px gray;
  display: flex;
  flex-direction: column;
}

.card-title{
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: black;
  border-radius: 8px 8px 0 0;
  color: white;
}

.card-title h3{
  text-align: center;
}

.card-body{
  width: 100%;
  padding: 10px;
}

.card-body p{
  text-align: justify;
}

.card-bottom{
  width: 100%;
  height: 40px;
  padding: 5px;
  line-height: 40px;
  display: flex;
  justify-content: flex-end;
}

.card-bottom img{
  width: 25px;
  cursor: pointer;
  margin-right: 10px;
  opacity: .7;
}

.card-bottom img:hover{
  opacity: 1;
}
